OSTYPE='darwin22'
BASH_VERSION='GNU bash, version 3.2.57(1)-release (arm64-apple-darwin22)
Copyright (C) 2007 Free Software Foundation, Inc.'
SH_VERSION='GNU bash, version 3.2.57(1)-release (arm64-apple-darwin22)
Copyright (C) 2007 Free Software Foundation, Inc.'
GIT_VERSION='git version 2.39.2'
PYTHON3_VERSION='Python 3.9.13'
PYTHON_VERSION='Python 3.9.13'
PY_VERSION='gen-debug.sh: line 13: py: command not found'
JAVA_VERSION='java version "18.0.1.1" 2022-04-22
Java(TM) SE Runtime Environment (build 18.0.1.1+2-6)
Java HotSpot(TM) 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode, sharing)'
