<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1030,1150)" name="Constant"/>
    <comp lib="0" loc="(1040,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Tunnel">
      <a name="label" val="branch_index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1180)" name="Tunnel">
      <a name="label" val="branch_index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_000"/>
    </comp>
    <comp lib="0" loc="(1220,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_001"/>
    </comp>
    <comp lib="0" loc="(1220,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_011"/>
    </comp>
    <comp lib="0" loc="(1220,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_010"/>
    </comp>
    <comp lib="0" loc="(1220,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_100"/>
    </comp>
    <comp lib="0" loc="(1220,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_101"/>
    </comp>
    <comp lib="0" loc="(1220,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_110"/>
    </comp>
    <comp lib="0" loc="(1220,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_111"/>
    </comp>
    <comp lib="0" loc="(1220,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_000"/>
    </comp>
    <comp lib="0" loc="(1220,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_001"/>
    </comp>
    <comp lib="0" loc="(1220,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_010"/>
    </comp>
    <comp lib="0" loc="(1220,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_000"/>
    </comp>
    <comp lib="0" loc="(1220,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_001"/>
    </comp>
    <comp lib="0" loc="(1220,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_010"/>
    </comp>
    <comp lib="0" loc="(1220,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_100"/>
    </comp>
    <comp lib="0" loc="(1220,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_101"/>
    </comp>
    <comp lib="0" loc="(1220,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_110"/>
    </comp>
    <comp lib="0" loc="(1220,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_111"/>
    </comp>
    <comp lib="0" loc="(1220,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_000"/>
    </comp>
    <comp lib="0" loc="(1220,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_001"/>
    </comp>
    <comp lib="0" loc="(1220,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_100"/>
    </comp>
    <comp lib="0" loc="(1220,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_101"/>
    </comp>
    <comp lib="0" loc="(1220,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_110"/>
    </comp>
    <comp lib="0" loc="(1220,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_111"/>
    </comp>
    <comp lib="0" loc="(1220,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_000"/>
    </comp>
    <comp lib="0" loc="(1220,3510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_001"/>
    </comp>
    <comp lib="0" loc="(1220,3540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_010"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1310,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1310,2370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I_type_1"/>
    </comp>
    <comp lib="0" loc="(1310,2610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I_type_2"/>
    </comp>
    <comp lib="0" loc="(1310,3060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(1310,3380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(1460,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0000000"/>
    </comp>
    <comp lib="0" loc="(1460,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0000001"/>
    </comp>
    <comp lib="0" loc="(1460,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0100000"/>
    </comp>
    <comp lib="0" loc="(1460,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0000000"/>
    </comp>
    <comp lib="0" loc="(1460,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0000001"/>
    </comp>
    <comp lib="0" loc="(1460,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0000000"/>
    </comp>
    <comp lib="0" loc="(1460,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0100000"/>
    </comp>
    <comp lib="0" loc="(1460,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0100000"/>
    </comp>
    <comp lib="0" loc="(1470,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0000000"/>
    </comp>
    <comp lib="0" loc="(1590,2460)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1590,2490)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1590,2520)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(160,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1820)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1600,1870)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1600,1920)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1600,1970)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1600,2020)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1600,2070)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(1600,2100)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1600,2130)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1600,2170)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1600,2220)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1600,2280)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1600,2310)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1600,2710)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(1600,2740)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(1600,2770)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(1600,2800)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(1600,2840)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1600,2890)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(1600,2940)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(1600,2970)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1600,3150)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1600,3180)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1600,3210)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1600,3240)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1600,3270)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1600,3300)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1630,3470)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1630,3500)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1630,3530)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(190,2360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_index"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(280,1920)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,1970)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,2020)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,2070)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,2120)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,2170)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,2220)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,2270)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,2320)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(460,1910)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(460,1960)" name="Tunnel">
      <a name="label" val="I_type_1"/>
    </comp>
    <comp lib="0" loc="(460,2010)" name="Tunnel">
      <a name="label" val="I_type_2"/>
    </comp>
    <comp lib="0" loc="(460,2060)" name="Tunnel">
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(460,2110)" name="Tunnel">
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(460,2160)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(460,2210)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(460,2260)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(460,2310)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1210)" name="Tunnel">
      <a name="label" val="ROM_index"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,2230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,2270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,2310)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,2350)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,2390)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,2430)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,2470)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,2510)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,2560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,2600)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,2640)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,2220)" name="Tunnel">
      <a name="label" val="funct3_000"/>
    </comp>
    <comp lib="0" loc="(790,2260)" name="Tunnel">
      <a name="label" val="funct3_001"/>
    </comp>
    <comp lib="0" loc="(790,2300)" name="Tunnel">
      <a name="label" val="funct3_010"/>
    </comp>
    <comp lib="0" loc="(790,2340)" name="Tunnel">
      <a name="label" val="funct3_011"/>
    </comp>
    <comp lib="0" loc="(790,2380)" name="Tunnel">
      <a name="label" val="funct3_100"/>
    </comp>
    <comp lib="0" loc="(790,2420)" name="Tunnel">
      <a name="label" val="funct3_101"/>
    </comp>
    <comp lib="0" loc="(790,2460)" name="Tunnel">
      <a name="label" val="funct3_110"/>
    </comp>
    <comp lib="0" loc="(790,2500)" name="Tunnel">
      <a name="label" val="funct3_111"/>
    </comp>
    <comp lib="0" loc="(790,2550)" name="Tunnel">
      <a name="label" val="funct7_0000000"/>
    </comp>
    <comp lib="0" loc="(790,2590)" name="Tunnel">
      <a name="label" val="funct7_0000001"/>
    </comp>
    <comp lib="0" loc="(790,2630)" name="Tunnel">
      <a name="label" val="funct7_0100000"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(80,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(80,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(80,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(80,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(80,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(80,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(80,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(80,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(80,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(80,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(80,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(80,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(80,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(80,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(80,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(80,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(80,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(80,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(80,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(80,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(80,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(80,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(80,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(920,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(920,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(920,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(920,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(920,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(920,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(920,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="1" loc="(1150,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,450)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,2710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,3150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,3180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,3210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,3240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,3270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,3300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,3470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,3500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,3530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,2070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,2100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,2130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,2170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,2220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,2280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,2310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,2460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,2490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,2520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,2840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,2890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1110,1180)" name="Priority Encoder"/>
    <comp lib="2" loc="(510,1210)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="2" loc="(960,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(340,1910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,1960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,2010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,2060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,2110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,2160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,2210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,2260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,2310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(700,2220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,2260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,2300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,2340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,2380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,2420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,2460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,2500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,2550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(700,2590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(700,2630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,341)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,960)" to="(100,990)"/>
    <wire from="(100,960)" to="(470,960)"/>
    <wire from="(1000,380)" to="(1040,380)"/>
    <wire from="(1000,390)" to="(1100,390)"/>
    <wire from="(1000,400)" to="(1110,400)"/>
    <wire from="(1000,410)" to="(1100,410)"/>
    <wire from="(1000,420)" to="(1090,420)"/>
    <wire from="(1000,430)" to="(1100,430)"/>
    <wire from="(1000,440)" to="(1090,440)"/>
    <wire from="(1000,450)" to="(1040,450)"/>
    <wire from="(1030,1150)" to="(1070,1150)"/>
    <wire from="(1090,420)" to="(1090,440)"/>
    <wire from="(1090,440)" to="(1090,450)"/>
    <wire from="(1090,450)" to="(1150,450)"/>
    <wire from="(110,970)" to="(110,1020)"/>
    <wire from="(110,970)" to="(470,970)"/>
    <wire from="(1100,360)" to="(1100,390)"/>
    <wire from="(1100,360)" to="(1220,360)"/>
    <wire from="(1100,410)" to="(1100,420)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(1100,420)" to="(1220,420)"/>
    <wire from="(1110,1180)" to="(1140,1180)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(1110,390)" to="(1150,390)"/>
    <wire from="(1170,390)" to="(1220,390)"/>
    <wire from="(1170,450)" to="(1220,450)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,980)" to="(120,1050)"/>
    <wire from="(120,980)" to="(470,980)"/>
    <wire from="(1220,1820)" to="(1260,1820)"/>
    <wire from="(1220,1970)" to="(1260,1970)"/>
    <wire from="(1220,2080)" to="(1510,2080)"/>
    <wire from="(1220,2110)" to="(1510,2110)"/>
    <wire from="(1220,2140)" to="(1510,2140)"/>
    <wire from="(1220,2170)" to="(1260,2170)"/>
    <wire from="(1220,2290)" to="(1510,2290)"/>
    <wire from="(1220,2320)" to="(1510,2320)"/>
    <wire from="(1220,2470)" to="(1510,2470)"/>
    <wire from="(1220,2500)" to="(1510,2500)"/>
    <wire from="(1220,2530)" to="(1510,2530)"/>
    <wire from="(1220,2720)" to="(1350,2720)"/>
    <wire from="(1220,2750)" to="(1350,2750)"/>
    <wire from="(1220,2780)" to="(1350,2780)"/>
    <wire from="(1220,2810)" to="(1350,2810)"/>
    <wire from="(1220,2840)" to="(1260,2840)"/>
    <wire from="(1220,2950)" to="(1350,2950)"/>
    <wire from="(1220,2980)" to="(1350,2980)"/>
    <wire from="(1220,3160)" to="(1360,3160)"/>
    <wire from="(1220,3190)" to="(1360,3190)"/>
    <wire from="(1220,3220)" to="(1360,3220)"/>
    <wire from="(1220,3250)" to="(1360,3250)"/>
    <wire from="(1220,3280)" to="(1360,3280)"/>
    <wire from="(1220,3310)" to="(1360,3310)"/>
    <wire from="(1220,3480)" to="(1360,3480)"/>
    <wire from="(1220,3510)" to="(1360,3510)"/>
    <wire from="(1220,3540)" to="(1360,3540)"/>
    <wire from="(1260,1820)" to="(1260,1870)"/>
    <wire from="(1260,1820)" to="(1510,1820)"/>
    <wire from="(1260,1870)" to="(1260,1920)"/>
    <wire from="(1260,1870)" to="(1510,1870)"/>
    <wire from="(1260,1920)" to="(1510,1920)"/>
    <wire from="(1260,1970)" to="(1260,2020)"/>
    <wire from="(1260,1970)" to="(1510,1970)"/>
    <wire from="(1260,2020)" to="(1510,2020)"/>
    <wire from="(1260,2170)" to="(1260,2220)"/>
    <wire from="(1260,2170)" to="(1510,2170)"/>
    <wire from="(1260,2220)" to="(1510,2220)"/>
    <wire from="(1260,2840)" to="(1260,2890)"/>
    <wire from="(1260,2840)" to="(1510,2840)"/>
    <wire from="(1260,2890)" to="(1510,2890)"/>
    <wire from="(130,990)" to="(130,1080)"/>
    <wire from="(130,990)" to="(470,990)"/>
    <wire from="(1310,1720)" to="(1310,1810)"/>
    <wire from="(1310,1810)" to="(1310,1860)"/>
    <wire from="(1310,1810)" to="(1510,1810)"/>
    <wire from="(1310,1860)" to="(1310,1910)"/>
    <wire from="(1310,1860)" to="(1510,1860)"/>
    <wire from="(1310,1910)" to="(1310,1960)"/>
    <wire from="(1310,1910)" to="(1510,1910)"/>
    <wire from="(1310,1960)" to="(1310,2010)"/>
    <wire from="(1310,1960)" to="(1510,1960)"/>
    <wire from="(1310,2010)" to="(1310,2060)"/>
    <wire from="(1310,2010)" to="(1510,2010)"/>
    <wire from="(1310,2060)" to="(1310,2090)"/>
    <wire from="(1310,2060)" to="(1510,2060)"/>
    <wire from="(1310,2090)" to="(1310,2120)"/>
    <wire from="(1310,2090)" to="(1510,2090)"/>
    <wire from="(1310,2120)" to="(1310,2160)"/>
    <wire from="(1310,2120)" to="(1510,2120)"/>
    <wire from="(1310,2160)" to="(1310,2210)"/>
    <wire from="(1310,2160)" to="(1510,2160)"/>
    <wire from="(1310,2210)" to="(1310,2270)"/>
    <wire from="(1310,2210)" to="(1510,2210)"/>
    <wire from="(1310,2270)" to="(1310,2300)"/>
    <wire from="(1310,2270)" to="(1510,2270)"/>
    <wire from="(1310,2300)" to="(1510,2300)"/>
    <wire from="(1310,2370)" to="(1310,2450)"/>
    <wire from="(1310,2450)" to="(1310,2480)"/>
    <wire from="(1310,2450)" to="(1510,2450)"/>
    <wire from="(1310,2480)" to="(1310,2510)"/>
    <wire from="(1310,2480)" to="(1510,2480)"/>
    <wire from="(1310,2510)" to="(1510,2510)"/>
    <wire from="(1310,2610)" to="(1310,2700)"/>
    <wire from="(1310,2700)" to="(1310,2730)"/>
    <wire from="(1310,2700)" to="(1350,2700)"/>
    <wire from="(1310,2730)" to="(1310,2760)"/>
    <wire from="(1310,2730)" to="(1350,2730)"/>
    <wire from="(1310,2760)" to="(1310,2790)"/>
    <wire from="(1310,2760)" to="(1350,2760)"/>
    <wire from="(1310,2790)" to="(1310,2830)"/>
    <wire from="(1310,2790)" to="(1350,2790)"/>
    <wire from="(1310,2830)" to="(1310,2880)"/>
    <wire from="(1310,2830)" to="(1510,2830)"/>
    <wire from="(1310,2880)" to="(1310,2930)"/>
    <wire from="(1310,2880)" to="(1510,2880)"/>
    <wire from="(1310,2930)" to="(1310,2960)"/>
    <wire from="(1310,2930)" to="(1350,2930)"/>
    <wire from="(1310,2960)" to="(1350,2960)"/>
    <wire from="(1310,3060)" to="(1310,3140)"/>
    <wire from="(1310,3140)" to="(1310,3170)"/>
    <wire from="(1310,3140)" to="(1360,3140)"/>
    <wire from="(1310,3170)" to="(1310,3200)"/>
    <wire from="(1310,3170)" to="(1360,3170)"/>
    <wire from="(1310,3200)" to="(1310,3230)"/>
    <wire from="(1310,3200)" to="(1360,3200)"/>
    <wire from="(1310,3230)" to="(1310,3260)"/>
    <wire from="(1310,3230)" to="(1360,3230)"/>
    <wire from="(1310,3260)" to="(1310,3290)"/>
    <wire from="(1310,3260)" to="(1360,3260)"/>
    <wire from="(1310,3290)" to="(1360,3290)"/>
    <wire from="(1310,3380)" to="(1310,3460)"/>
    <wire from="(1310,3460)" to="(1310,3490)"/>
    <wire from="(1310,3460)" to="(1360,3460)"/>
    <wire from="(1310,3490)" to="(1310,3520)"/>
    <wire from="(1310,3490)" to="(1360,3490)"/>
    <wire from="(1310,3520)" to="(1360,3520)"/>
    <wire from="(1380,2710)" to="(1600,2710)"/>
    <wire from="(1380,2740)" to="(1600,2740)"/>
    <wire from="(1380,2770)" to="(1600,2770)"/>
    <wire from="(1380,2800)" to="(1600,2800)"/>
    <wire from="(1380,2940)" to="(1600,2940)"/>
    <wire from="(1380,2970)" to="(1600,2970)"/>
    <wire from="(1390,3150)" to="(1600,3150)"/>
    <wire from="(1390,3180)" to="(1600,3180)"/>
    <wire from="(1390,3210)" to="(1600,3210)"/>
    <wire from="(1390,3240)" to="(1600,3240)"/>
    <wire from="(1390,3270)" to="(1600,3270)"/>
    <wire from="(1390,3300)" to="(1600,3300)"/>
    <wire from="(1390,3470)" to="(1630,3470)"/>
    <wire from="(1390,3500)" to="(1630,3500)"/>
    <wire from="(1390,3530)" to="(1630,3530)"/>
    <wire from="(140,1000)" to="(140,1110)"/>
    <wire from="(140,1000)" to="(470,1000)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1460,1840)" to="(1470,1840)"/>
    <wire from="(1460,1890)" to="(1470,1890)"/>
    <wire from="(1460,1940)" to="(1470,1940)"/>
    <wire from="(1460,1990)" to="(1470,1990)"/>
    <wire from="(1460,2040)" to="(1470,2040)"/>
    <wire from="(1460,2190)" to="(1470,2190)"/>
    <wire from="(1460,2240)" to="(1470,2240)"/>
    <wire from="(1460,2910)" to="(1470,2910)"/>
    <wire from="(1470,1830)" to="(1470,1840)"/>
    <wire from="(1470,1830)" to="(1510,1830)"/>
    <wire from="(1470,1880)" to="(1470,1890)"/>
    <wire from="(1470,1880)" to="(1510,1880)"/>
    <wire from="(1470,1930)" to="(1470,1940)"/>
    <wire from="(1470,1930)" to="(1510,1930)"/>
    <wire from="(1470,1980)" to="(1470,1990)"/>
    <wire from="(1470,1980)" to="(1510,1980)"/>
    <wire from="(1470,2030)" to="(1470,2040)"/>
    <wire from="(1470,2030)" to="(1510,2030)"/>
    <wire from="(1470,2180)" to="(1470,2190)"/>
    <wire from="(1470,2180)" to="(1510,2180)"/>
    <wire from="(1470,2230)" to="(1470,2240)"/>
    <wire from="(1470,2230)" to="(1510,2230)"/>
    <wire from="(1470,2860)" to="(1480,2860)"/>
    <wire from="(1470,2900)" to="(1470,2910)"/>
    <wire from="(1470,2900)" to="(1510,2900)"/>
    <wire from="(1480,2850)" to="(1480,2860)"/>
    <wire from="(1480,2850)" to="(1510,2850)"/>
    <wire from="(150,1010)" to="(150,1140)"/>
    <wire from="(150,1010)" to="(470,1010)"/>
    <wire from="(1540,1820)" to="(1600,1820)"/>
    <wire from="(1540,1870)" to="(1600,1870)"/>
    <wire from="(1540,1920)" to="(1600,1920)"/>
    <wire from="(1540,1970)" to="(1600,1970)"/>
    <wire from="(1540,2020)" to="(1600,2020)"/>
    <wire from="(1540,2070)" to="(1600,2070)"/>
    <wire from="(1540,2100)" to="(1600,2100)"/>
    <wire from="(1540,2130)" to="(1600,2130)"/>
    <wire from="(1540,2170)" to="(1600,2170)"/>
    <wire from="(1540,2220)" to="(1600,2220)"/>
    <wire from="(1540,2280)" to="(1600,2280)"/>
    <wire from="(1540,2310)" to="(1600,2310)"/>
    <wire from="(1540,2460)" to="(1590,2460)"/>
    <wire from="(1540,2490)" to="(1590,2490)"/>
    <wire from="(1540,2520)" to="(1590,2520)"/>
    <wire from="(1540,2840)" to="(1600,2840)"/>
    <wire from="(1540,2890)" to="(1600,2890)"/>
    <wire from="(160,1020)" to="(160,1170)"/>
    <wire from="(160,1020)" to="(470,1020)"/>
    <wire from="(160,2360)" to="(190,2360)"/>
    <wire from="(170,1030)" to="(170,1200)"/>
    <wire from="(170,1030)" to="(470,1030)"/>
    <wire from="(180,1040)" to="(180,1230)"/>
    <wire from="(180,1040)" to="(470,1040)"/>
    <wire from="(190,1050)" to="(190,1260)"/>
    <wire from="(190,1050)" to="(470,1050)"/>
    <wire from="(200,1060)" to="(200,1290)"/>
    <wire from="(200,1060)" to="(470,1060)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <wire from="(200,940)" to="(470,940)"/>
    <wire from="(210,1070)" to="(210,1320)"/>
    <wire from="(210,1070)" to="(470,1070)"/>
    <wire from="(210,2350)" to="(250,2350)"/>
    <wire from="(210,2360)" to="(600,2360)"/>
    <wire from="(210,2370)" to="(250,2370)"/>
    <wire from="(210,900)" to="(210,930)"/>
    <wire from="(210,930)" to="(470,930)"/>
    <wire from="(220,1080)" to="(220,1350)"/>
    <wire from="(220,1080)" to="(470,1080)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <wire from="(220,870)" to="(220,920)"/>
    <wire from="(220,920)" to="(470,920)"/>
    <wire from="(230,1090)" to="(230,1380)"/>
    <wire from="(230,1090)" to="(470,1090)"/>
    <wire from="(230,840)" to="(230,910)"/>
    <wire from="(230,910)" to="(470,910)"/>
    <wire from="(240,1100)" to="(240,1410)"/>
    <wire from="(240,1100)" to="(470,1100)"/>
    <wire from="(240,810)" to="(240,900)"/>
    <wire from="(240,900)" to="(470,900)"/>
    <wire from="(250,1110)" to="(250,1440)"/>
    <wire from="(250,1110)" to="(470,1110)"/>
    <wire from="(250,1900)" to="(250,1950)"/>
    <wire from="(250,1900)" to="(300,1900)"/>
    <wire from="(250,1950)" to="(250,2000)"/>
    <wire from="(250,1950)" to="(300,1950)"/>
    <wire from="(250,2000)" to="(250,2050)"/>
    <wire from="(250,2000)" to="(300,2000)"/>
    <wire from="(250,2050)" to="(250,2100)"/>
    <wire from="(250,2050)" to="(300,2050)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,2100)" to="(250,2150)"/>
    <wire from="(250,2100)" to="(300,2100)"/>
    <wire from="(250,2150)" to="(250,2200)"/>
    <wire from="(250,2150)" to="(300,2150)"/>
    <wire from="(250,2200)" to="(250,2250)"/>
    <wire from="(250,2200)" to="(300,2200)"/>
    <wire from="(250,2250)" to="(250,2300)"/>
    <wire from="(250,2250)" to="(300,2250)"/>
    <wire from="(250,2300)" to="(250,2350)"/>
    <wire from="(250,2300)" to="(300,2300)"/>
    <wire from="(250,2370)" to="(250,2700)"/>
    <wire from="(250,2700)" to="(600,2700)"/>
    <wire from="(260,1120)" to="(260,1470)"/>
    <wire from="(260,1120)" to="(470,1120)"/>
    <wire from="(270,1130)" to="(270,1500)"/>
    <wire from="(270,1130)" to="(470,1130)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1140)" to="(280,1530)"/>
    <wire from="(280,1140)" to="(470,1140)"/>
    <wire from="(280,1920)" to="(300,1920)"/>
    <wire from="(280,1970)" to="(300,1970)"/>
    <wire from="(280,2020)" to="(300,2020)"/>
    <wire from="(280,2070)" to="(300,2070)"/>
    <wire from="(280,2120)" to="(300,2120)"/>
    <wire from="(280,2170)" to="(300,2170)"/>
    <wire from="(280,2220)" to="(300,2220)"/>
    <wire from="(280,2270)" to="(300,2270)"/>
    <wire from="(280,2320)" to="(300,2320)"/>
    <wire from="(290,1150)" to="(290,1560)"/>
    <wire from="(290,1150)" to="(470,1150)"/>
    <wire from="(300,1160)" to="(300,1590)"/>
    <wire from="(300,1160)" to="(470,1160)"/>
    <wire from="(310,1170)" to="(310,1620)"/>
    <wire from="(310,1170)" to="(470,1170)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1180)" to="(320,1650)"/>
    <wire from="(320,1180)" to="(470,1180)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1190)" to="(330,1680)"/>
    <wire from="(330,1190)" to="(470,1190)"/>
    <wire from="(340,1200)" to="(340,1710)"/>
    <wire from="(340,1200)" to="(470,1200)"/>
    <wire from="(340,1910)" to="(460,1910)"/>
    <wire from="(340,1960)" to="(460,1960)"/>
    <wire from="(340,2010)" to="(460,2010)"/>
    <wire from="(340,2060)" to="(460,2060)"/>
    <wire from="(340,2110)" to="(460,2110)"/>
    <wire from="(340,2160)" to="(460,2160)"/>
    <wire from="(340,2210)" to="(460,2210)"/>
    <wire from="(340,2260)" to="(460,2260)"/>
    <wire from="(340,2310)" to="(460,2310)"/>
    <wire from="(350,1210)" to="(350,1740)"/>
    <wire from="(350,1210)" to="(470,1210)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,1220)" to="(360,1770)"/>
    <wire from="(360,1220)" to="(470,1220)"/>
    <wire from="(370,1230)" to="(370,1800)"/>
    <wire from="(370,1230)" to="(470,1230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1240)" to="(380,1830)"/>
    <wire from="(380,1240)" to="(470,1240)"/>
    <wire from="(390,1250)" to="(390,1860)"/>
    <wire from="(390,1250)" to="(470,1250)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1210)" to="(580,1210)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,2210)" to="(600,2250)"/>
    <wire from="(600,2210)" to="(660,2210)"/>
    <wire from="(600,2250)" to="(600,2290)"/>
    <wire from="(600,2250)" to="(660,2250)"/>
    <wire from="(600,2290)" to="(600,2330)"/>
    <wire from="(600,2290)" to="(660,2290)"/>
    <wire from="(600,2330)" to="(600,2360)"/>
    <wire from="(600,2330)" to="(660,2330)"/>
    <wire from="(600,2360)" to="(600,2370)"/>
    <wire from="(600,2370)" to="(600,2410)"/>
    <wire from="(600,2370)" to="(660,2370)"/>
    <wire from="(600,2410)" to="(600,2450)"/>
    <wire from="(600,2410)" to="(660,2410)"/>
    <wire from="(600,2450)" to="(600,2490)"/>
    <wire from="(600,2450)" to="(660,2450)"/>
    <wire from="(600,2490)" to="(660,2490)"/>
    <wire from="(600,2540)" to="(600,2580)"/>
    <wire from="(600,2540)" to="(660,2540)"/>
    <wire from="(600,2580)" to="(600,2620)"/>
    <wire from="(600,2580)" to="(660,2580)"/>
    <wire from="(600,2620)" to="(600,2700)"/>
    <wire from="(600,2620)" to="(660,2620)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2230)" to="(660,2230)"/>
    <wire from="(620,2270)" to="(660,2270)"/>
    <wire from="(620,2310)" to="(660,2310)"/>
    <wire from="(620,2350)" to="(660,2350)"/>
    <wire from="(620,2390)" to="(660,2390)"/>
    <wire from="(620,2430)" to="(660,2430)"/>
    <wire from="(620,2470)" to="(660,2470)"/>
    <wire from="(620,2510)" to="(660,2510)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,2560)" to="(660,2560)"/>
    <wire from="(630,2600)" to="(660,2600)"/>
    <wire from="(630,2640)" to="(660,2640)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,2220)" to="(790,2220)"/>
    <wire from="(700,2260)" to="(790,2260)"/>
    <wire from="(700,2300)" to="(790,2300)"/>
    <wire from="(700,2340)" to="(790,2340)"/>
    <wire from="(700,2380)" to="(790,2380)"/>
    <wire from="(700,2420)" to="(790,2420)"/>
    <wire from="(700,2460)" to="(790,2460)"/>
    <wire from="(700,2500)" to="(790,2500)"/>
    <wire from="(700,2550)" to="(790,2550)"/>
    <wire from="(700,2590)" to="(790,2590)"/>
    <wire from="(700,2630)" to="(790,2630)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(80,1020)" to="(110,1020)"/>
    <wire from="(80,1050)" to="(120,1050)"/>
    <wire from="(80,1080)" to="(130,1080)"/>
    <wire from="(80,1110)" to="(140,1110)"/>
    <wire from="(80,1140)" to="(150,1140)"/>
    <wire from="(80,1170)" to="(160,1170)"/>
    <wire from="(80,1200)" to="(170,1200)"/>
    <wire from="(80,1230)" to="(180,1230)"/>
    <wire from="(80,1260)" to="(190,1260)"/>
    <wire from="(80,1290)" to="(200,1290)"/>
    <wire from="(80,1320)" to="(210,1320)"/>
    <wire from="(80,1350)" to="(220,1350)"/>
    <wire from="(80,1380)" to="(230,1380)"/>
    <wire from="(80,1410)" to="(240,1410)"/>
    <wire from="(80,1440)" to="(250,1440)"/>
    <wire from="(80,1470)" to="(260,1470)"/>
    <wire from="(80,1500)" to="(270,1500)"/>
    <wire from="(80,1530)" to="(280,1530)"/>
    <wire from="(80,1560)" to="(290,1560)"/>
    <wire from="(80,1590)" to="(300,1590)"/>
    <wire from="(80,1620)" to="(310,1620)"/>
    <wire from="(80,1650)" to="(320,1650)"/>
    <wire from="(80,1680)" to="(330,1680)"/>
    <wire from="(80,1710)" to="(340,1710)"/>
    <wire from="(80,1740)" to="(350,1740)"/>
    <wire from="(80,1770)" to="(360,1770)"/>
    <wire from="(80,1800)" to="(370,1800)"/>
    <wire from="(80,1830)" to="(380,1830)"/>
    <wire from="(80,1860)" to="(390,1860)"/>
    <wire from="(80,810)" to="(240,810)"/>
    <wire from="(80,840)" to="(230,840)"/>
    <wire from="(80,870)" to="(220,870)"/>
    <wire from="(80,900)" to="(210,900)"/>
    <wire from="(80,930)" to="(200,930)"/>
    <wire from="(80,960)" to="(90,960)"/>
    <wire from="(80,990)" to="(100,990)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(860,420)" to="(960,420)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,950)" to="(470,950)"/>
    <wire from="(90,950)" to="(90,960)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,1160)" to="(1070,1160)"/>
    <wire from="(920,1190)" to="(930,1190)"/>
    <wire from="(920,1220)" to="(940,1220)"/>
    <wire from="(920,1250)" to="(950,1250)"/>
    <wire from="(920,1280)" to="(960,1280)"/>
    <wire from="(920,1310)" to="(970,1310)"/>
    <wire from="(920,1340)" to="(950,1340)"/>
    <wire from="(920,1370)" to="(940,1370)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,1170)" to="(1070,1170)"/>
    <wire from="(930,1170)" to="(930,1190)"/>
    <wire from="(940,1180)" to="(1070,1180)"/>
    <wire from="(940,1180)" to="(940,1220)"/>
    <wire from="(940,1360)" to="(940,1370)"/>
    <wire from="(940,1360)" to="(950,1360)"/>
    <wire from="(950,1190)" to="(1070,1190)"/>
    <wire from="(950,1190)" to="(950,1250)"/>
    <wire from="(960,1200)" to="(1070,1200)"/>
    <wire from="(960,1200)" to="(960,1280)"/>
    <wire from="(970,1210)" to="(1070,1210)"/>
    <wire from="(970,1210)" to="(970,1310)"/>
    <wire from="(980,1350)" to="(990,1350)"/>
    <wire from="(980,460)" to="(980,550)"/>
    <wire from="(980,550)" to="(1050,550)"/>
    <wire from="(990,1220)" to="(1070,1220)"/>
    <wire from="(990,1220)" to="(990,1350)"/>
  </circuit>
</project>
